//DPITTSAF JOB (0),'ASM.FOCAL',
//      MSGCLASS=X,TIME=(,20),NOTIFY=DPITTS
//*
//ASML     PROC MEMBER=,OPT=
//ASM      EXEC  PGM=ASMA90,REGION=2M,
//       PARM=('NODECK,OBJECT,NOESD,NORLD,NOXREF,LIST,&OPT')
//SYSPRINT DD  SYSOUT=*
//SYSUNCH  DD  DUMMY
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1)),DSN=&&UT1
//SYSLIN   DD  DSN=DPITTS.TEST.OBJ(&MEMBER),DISP=SHR
//SYSIN    DD  DSN=DPITTS.TEST.ASM(&MEMBER),DISP=SHR
//         PEND
//*
//FOCAL    EXEC ASML,MEMBER=FOCAL
//PARSER   EXEC ASML,MEMBER=PARSER
//SCREEN   EXEC ASML,MEMBER=SCREEN
//*
