01.05 T @E1.1
01.10 S B=0;T !!"Dice Game"!,"House limit of $1000."
01.13 T " Minimum bet is $1"!!
01.14 T "Enter RETURN to roll dice."!
01.15 T "To end game enter a negative bet."!
01.20 A @10.1C"Your bet is"A;I (1000-A) 3.1
01.21 I (A) 5.1
01.22 I (A-1) 3.4
01.26 I (A-FITR(A)) 3.5,1.3,3.5
01.30 T @11.1C;D 2;S D=C;D 2;T !;S D=D+C
01.31 T @12.1
01.32 F Q=1,12;T @C!
01.33 T @12.1;S Q=12
01.35 I (D-7) 1.42,3.2,1.42
01.40 I (D-2) 1.5,3.3,1.5
01.42 I (D-11) 1.4,3.2,1.4
01.50 I (D-3) 1.6,3.3,1.6
01.60 T @12.1
01.65 S Q=Q-1;I (Q) 1.31,1.66,1.66
01.66 D 2;S E=C;D 2;T !;S E=E+C
01.72 I (E-7) 1.74,3.3,1.74
01.74 I (E-D) 1.65,3.2,1.65
02.10 S C=FITR(6*FRAN(0)+1)
02.20 T %2,"  "C
03.10 T @9.20C"House limits are $1000";G 1.2
03.20 S B=B+A;T @24.1C%7,"You WIN. Your winnings are"B;G 1.2
03.30 S B=B-A;T @24.1C%7,"Sorry, you LOSE. You now have"B;G 1.2
03.40 T @9.20C"Minimum bet is $1";G 1.2
03.50 T @9.20C"NO pennies, please";G 1.2
05.10 I (B) 5.5,5.3,5.2
05.20 T @24.1C"You have WON"%5,B," dollars, collect from DEC"!;Q
05.30 T @24.1C"You have come out unscathed, bye"!;Q
05.50 T @24.1C"You have LOST"%5,FABS(B)," dollars, pay Dave"!;Q
