//DPITTSLF JOB (0),'LINK.FOCAL',
//      MSGCLASS=X,TIME=(10),NOTIFY=DPITTS
//*
//LINKM     PROC PRDPRFX='DPITTS',       < PREFIX FOR PRODUCT DSN
//  LIBPRFX='CEE'                        < PREFIX FOR LIBRARY DSN
//LINK      EXEC PGM=LINKEDIT,PARM='LIST,MAP,LET'
//SYSLIB    DD   DSN=&LIBPRFX..SCEELKED,DISP=SHR
//SYSUT1    DD   UNIT=SYSDA,SPACE=(TRK,(10,5))
//SYSLMOD   DD   DSN=&PRDPRFX..TEST.LOADLIB,DISP=SHR
//MYOBJ     DD   DSN=&PRDPRFX..TEST.OBJ,DISP=SHR
//MYLIB     DD   DSN=&PRDPRFX..TEST.OBJ,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//          PEND
//*
//FOCAL     EXEC LINKM
//SYSLIN    DD   *
 MODE AMODE(31),RMODE(ANY)
 INCLUDE MYLIB(GCCMAIN)
 INCLUDE MYOBJ(FOCAL)
 INCLUDE MYOBJ(PARSER)
 INCLUDE MYOBJ(SCREEN)
 ENTRY   CEESTART
 NAME    FOCAL(R)
//*
