01.01 T !" SCHROEDINGER EQUATION SOLVER -"!
01.02 T !"           - DELSQUARED PSI + AX * PSI = E * PSI"!!
01.03 A "TILTED SQUARE WELL PROBLEM WITH WIDTH",X0
01.04 A "WELL TILT SLOPE A",A1
01.05 A "TRIAL ENERGY E",B1
01.06 A "NUMBER OF STEPS",NT
01.07 T %8.2,"SQUARE WELL WIDTH"X0," WELL TILT SLOPE"A1
01.08 T " TRIAL ENERGY"B1,!
01.09 S NO=0;S YES=1
01.10 S VF=0;S SL=1
01.20 S P(0)=0;S DX=X0/NT;S P(1)=SL*DX;S R0=0
01.30 S VF=0
01.40 S P0=0
01.50 F N=0,1,NT-2;D 6
01.60 T !"PSI ZEROS"%3,P0
01.70 G 7.02
05.10 T !,%4,PX," PSI",%,P(PX),"."
05.20 S PZ=FITR(PM*SC);S PE=FITR<(P(PX)+PM)*SC>
05.21 I (PE-PZ) 5.22,5.25,5.3
05.22 F X=1,1,PE;T " "
05.23 T "*";F X=1,1,PZ-PE-1;T " "
05.24 T ".";R
05.25 F X=1,1,PE;T " "
05.26 G 5.5
05.30 F X=1,1,PZ;T " "
05.40 T ".";F X=1,1,PE-PZ-1;T " "
05.50 T "*";R
06.10 S P(N+2)=<(-B1+A1*DX*(N+1))*DX^2+2>*P(N+1)-P(N)
06.20 I (NT-N-2) 12.9,6.9;
06.30 S RB=P(N+2)*P(N+1);I (RB) 6.4,6.4,6.9
06.40 S P0=P0+1;R
06.90 C
07.02 S CF=(P<NT>/P<1>)^2;T "  CONV IND"%,CF,!
07.05 A " NEW E?"NY
07.07 I (NY-1) 7.9,7.08,7.9
07.08 I (VF) 7.09,7.8,7.09
07.09 I (CF-100) 7.1,7.1,7.8
07.10 S R2=P(NT)*VF;I (R2) 7.73,7.8,7.85
07.73 S DB=-0.5*DB; G 7.85
07.80 S DB=0.1
07.85 S B1=B1*(1+DB);T B1;S VF(NT)=0;G 1.4
07.90 D 14
12.01 T !!"EIGEN E"B1;S HP=B1/(A1*X0)
12.20 T "  EN/MAX POT"HP,!
12.90 Q
14.10 S PM=0;S PP=0; F PX=1,1,NT;D 15
14.20 S PS=PM+PP;S SC=45/PS
14.30 T !!!;F PX=1,1,70;T "."
14.40 F PX=0,1,NT;D 5
14.50 T !;F PX=1,1,70;T "."
14.60 T !!;R
15.10 I (P(PX)) 15.2,15.9,15.5
15.20 I (PM+P<PX>) 15.3,15.4,15.4
15.30 S PM=FABS(P(PX))
15.40 R
15.50 I (P<PX>-PP) 15.9,15.9,15.6
15.60 S PP=P(PX)
15.90 R
